{
  "name": "features-toggle",
  "version": "1.0.0",
  "private": true,
  "description": "Features toggle VS Code extension with webview UI",
  "publisher": "ProdWay",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=20.19.2",
    "vscode": "^1.84.0"
  },
  "workspaces": [
    "src",
    "webview-ui"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "vsix": "vsce package --no-dependencies --allow-missing-repository --out ./bin"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@vscode/vsce": "^3.3.2",
    "esbuild": "^0.25.0",
    "turbo": "^2.8.7",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
