{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/node_modules/.cache/turbo"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "assets/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
