{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/dist"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/extension.js"
      ],
      "preLaunchTask": "pnpm run build"
    },
    {
      "name": "Run Extension (Watch)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/dist"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/extension.js"
      ],
      "preLaunchTask": "pnpm run build"
    }
  ]
}
// ~/Library/Application Support/Code/User/globalStorage/roo-ca-publisher.roo-ca/settings/settings.json
