{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm run build",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "npm: dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "🚀 Watch mode is running.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
